# MinecraftStartup

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: brakeman-analysis.yml
config/: .env.dev
minecraft/: Dockerfile  README.md  server_status.rb  startup.rb
minecraft/spigot_interface/: spigot_interface.gemspec
minecraft/spigot_interface/lib/spigot_interface/: client.rb  server.rb  spigot_connection.rb
minecraft/spigot_interface/sig/: spigot_interface.rbs
minecraft/spigot_plugin/: .gitignore  pom.xml
minecraft/spigot_plugin/src/main/resources/: plugin.yml
rails_app/: Capfile  Dockerfile  Gemfile  package.json  startup.sh
rails_app/app/assets/stylesheets/: application.css  startup.scss
rails_app/app/controllers/: signup_controller.rb  startup_controller.rb  status_controller.rb
rails_app/app/javascript/components/signup_app/: startup-or-signup.test.jsx
rails_app/app/javascript/components/signup_app/action-button/: action-button.jsx  action-button.test.jsx
rails_app/app/javascript/components/signup_app/error-in-sign-up/: error-in-sign-up.test.jsx
rails_app/app/javascript/components/signup_app/sign-up-dialog/: sign-up-dialog.test.jsx  styles.module.css
rails_app/app/javascript/components/signup_app/startup-dialog/: startup-dialog.jsx  startup-dialog.test.jsx
rails_app/app/javascript/components/signup_app/startup-interface/: startup-interface.test.js
rails_app/app/javascript/components/status_app/: status-app.jsx  styles.module.css
rails_app/app/javascript/packs/: signup_app.jsx  signup_app.test.jsx  status_app.jsx  styles.module.css
rails_app/app/javascript/packs/components/: validated-input-field.jsx  validated-input-field.test.jsx
rails_app/app/javascript/packs/signup_app/: signup-app.jsx  signup-app.test.jsx  startup-or-signup.jsx  startup-or-signup.test.jsx  styles.module.css  validations.js  validations.test.js
rails_app/app/javascript/packs/status_app/: status-app.jsx
rails_app/app/javascript/util/: caseConversion.js  caseConversion.test.js
rails_app/app/mailers/: application_mailer.rb  sign_up_mailer.rb
rails_app/app/models/: startup_request.rb  user.rb
rails_app/app/views/layouts/: application.html.erb  mailer.html.erb
rails_app/app/views/sign_up_mailer/: new_sign_up_andre.html.erb  new_sign_up_client.html.erb  notify_accepted.html.erb  notify_rejected.html.erb
rails_app/app/views/startup/: index.html.erb
rails_app/config/: application.rb  credentials.yml.enc  database.yml  deploy.rb  routes.rb  schedule.rb  secrets.yml
rails_app/config/deploy/: production.rb
rails_app/config/environments/: development.rb  production.rb  test.rb
rails_app/config/webpack/: production.js
rails_app/db/: schema.rb  seeds.rb
rails_app/db/migrate/: 20200514011144_add_accepted_column_to_users.rb  20200525174727_users_accepted_default_false.rb  20200525230457_create_startup_requests.rb  20220615163527_add_notify_column_to_startup_requests.rb
rails_app/lib/spigot/: spigot_interface.rb
rails_app/lib/tasks/: manage_users.rake  minecraft.rake
rails_app/test/controllers/: signup_controller_test.rb  startup_controller_test.rb  status_controller_test.rb
rails_app/test/mailers/: sign_up_mailer_test.rb
rails_app/test/models/: startup_request_test.rb  user_test.rb
spigot_interface/: CHANGELOG.md  Gemfile  README.md  spigot_interface.gemspec
spigot_interface/lib/: spigot_interface.rb
spigot_interface/lib/spigot_interface/: client.rb  server.rb  spigot_connection.rb  version.rb
spigot_interface/sig/: spigot_interface.rbs
spigot_interface/test/: client_test.rb  server_test.rb  spigot_interface_test.rb  test_helper.rb
spigot_plugin/: .gitignore  Dockerfile  pom.xml
spigot_plugin/src/main/java/com/cincospenguinos/spigot_plugin/: ExtractEnchantmentCommand.java  InteractionEventListener.java  InteractionServer.java  ServerInfoSource.java  ServerPlugin.java
spigot_plugin/src/main/java/com/cincospenguinos/spigot_plugin/actions/: DiscordNotifyRequest.java  PlayerCountRequest.java  RailsRequest.java  StatusRequest.java
spigot_plugin/src/main/java/com/cincospenguinos/spigot_plugin/minecart_shipping/: MinecartShipping.java
spigot_plugin/src/main/resources/: plugin.yml
spigot_plugin/src/test/java/com/cincospenguinos/spigot_plugin/: InteractionServerTest.java
spigot_plugin/src/test/java/com/cincospenguinos/spigot_plugin/actions/: RailsRequestTest.java
(+40 files in other folders)
